# PermanentSnow

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  publish.yml
src/main/java/io/github/theofficialseri/permanentsnow/: PermanentSnow.java
src/main/java/io/github/theofficialseri/permanentsnow/compat/: ModMenuApiImpl.java
src/main/java/io/github/theofficialseri/permanentsnow/config/: Configs.java
src/main/java/io/github/theofficialseri/permanentsnow/mixin/: ExampleMixin.java  MixinBiome.java  MixinClientLevel.java  MixinGui.java  MixinLevel.java  MixinWeatherEffectRenderer.java
src/main/resources/: fabric.mod.json  permanentsnow.mixins.json
src/main/resources/assets/permanentsnow/lang/: de_de.json  en_us.json
