# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
minecraft_version_dependency=>=26.1 <=26.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.2.3
maven_group=io.github.theofficialseri.permanentsnow
archives_base_name=permanentsnow

# Dependencies
fabric_version=0.144.0+26.1
modmenu_version=18.0.0-alpha.7
yacl_version=3.9.0+26.1-fabric
