# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2
minecraft_version_dependency=>=1.21.2- <=1.21.10
loader_version=0.17.3
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.1.0
maven_group=io.github.theofficialseri.permanentsnow
archives_base_name=permanentsnow

# Dependencies
fabric_version=0.106.1+1.21.2
modmenu_version=12.0.0-beta.1
yacl_version=3.6.0+1.21.2-fabric
