# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
minecraft_version_dependency=>=1.21.11 <=1.21.11
loader_version=0.18.1
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.2.2
maven_group=io.github.theofficialseri.permanentsnow
archives_base_name=permanentsnow

# Dependencies
fabric_version=0.139.4+1.21.11
modmenu_version=17.0.0-alpha.1
yacl_version=3.8.1+1.21.11-fabric
